# Sapphire

./: .project  pom.xml
src/main/java/com/sapphire/org/: App.java  Main.java
src/main/java/com/sapphire/org/config/: AbstractViewFactory.java  BeanConfiguration.java  ViewFactory.java
src/main/java/com/sapphire/org/constant/: GlobalConstants.java  QueryConstants.java  ViewPath.java
src/main/java/com/sapphire/org/controller/: AbstractController.java  OrderDetailsController.java  OrderLayoutController.java  RootController.java  VendorDetailsController.java  VendorLayoutController.java
src/main/java/com/sapphire/org/fxutils/: BasicFxUtils.java  ControlAttr.java
src/main/java/com/sapphire/org/init/: AbstractJavaFxApplicationSupport.java  AppPreloader.java
src/main/java/com/sapphire/org/model/: BaseModel.java  Items.java  Order.java  OrderDetails.java  Vendor.java
src/main/java/com/sapphire/org/model/staticmodel/: ItemsStaticModel_.java  VendorStaticModel_.java
src/main/java/com/sapphire/org/repository/: ItemRepository.java  QuerySpecification.java  VendorRepository.java
src/main/java/com/sapphire/org/service/: OrderService.java  VendorService.java
src/main/java/com/sapphire/org/service/impl/: OrderServiceimpl.java  VendorServiceImpl.java
src/main/java/com/sapphire/org/utils/: CommonUtils.java  RulesUtils.java
src/main/resources/: application.properties
src/main/resources/dbscripts/: sapphire-ddl.sql  sapphire-dml.sql
src/main/resources/fxml/: RootLayout.fxml
src/main/resources/fxml/order/: OrderDetails.fxml  OrderLayout.fxml
