WARNING ::(EXECUTION TIME) Invalid Trace Input
===============================OUTPUT===============================
NORMAL TERMINATION .
At Clock Value  15 :: 
At Clock Value  30 :: 
At Clock Value  45 :: 
At Clock Value  60 :: 
At Clock Value  75 :: 
At Clock Value  90 :: 
At Clock Value  105 :: 
At Clock Value  120 :: 
At Clock Value  135 :: 
At Clock Value  150 :: 
At Clock Value  165 :: 
At Clock Value  180 :: 
At Clock Value  195 :: 
At Clock Value  210 :: 
At Clock Value  225 :: 
