WARNING ::(EXECUTION TIME) Invalid Trace Input
WARNING ::(EXECUTION TIME) Invalid Trace Input
WARNING ::(EXECUTION TIME) Invalid Trace Input
WARNING ::(EXECUTION TIME) Invalid Trace Input
JOB ID (Bin) : 1
CLOCL value (Hex)  : 015d
ERROR ::(EXECUTION TIME) Some Fatal Error.Program terminated
ABNORMAL TERMINATION .
At Clock Value  15 :: 
At Clock Value  30 :: 
At Clock Value  45 :: 
At Clock Value  60 :: 
At Clock Value  75 :: 
At Clock Value  90 :: 
At Clock Value  105 :: 
At Clock Value  120 :: 
At Clock Value  135 :: 
At Clock Value  150 :: 
At Clock Value  165 :: 
At Clock Value  180 :: 
At Clock Value  195 :: 
At Clock Value  210 :: 
At Clock Value  225 :: 
At Clock Value  240 :: 
At Clock Value  255 :: 
At Clock Value  270 :: 
At Clock Value  285 :: 
At Clock Value  300 :: 
